<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    >






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp">


        <Button
            android:id="@+id/join_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"

            android:backgroundTint="#278AD6"
            android:text="JOIN MEETING" />

        <Button
            android:id="@+id/create_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/join_btn"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#278AD6"
            android:text="CREATE MEETING" />

        <ImageView
            android:layout_marginLeft="130dp"
            android:layout_below="@+id/create_btn"
            android:id="@+id/imageView2"
            android:layout_width="174dp"
            android:layout_height="265dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>